artistasProyect/artistasProyect/Formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="artistasProyect.Formulario">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="*,Auto">
                

            </Grid>
            <Frame Grid.Row="1" Margin="0,-35,0,25" CornerRadius="30"  HasShadow="False">
                <Grid RowDefinitions="Auto,Auto,*" >

                    <Label Grid.Row="1" Text="Registrate para estar informado de nuevo contenido "
       FontAttributes="Bold" TextColor="#7789B5" FontSize="Medium" LineHeight="1.4" Margin="20,0"
       HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>
            <Entry Grid.Row="1" x:Name="txtNombre" Placeholder="Nombre completo" Margin="30,0"></Entry>
            <Entry  Grid.Row="2" x:Name="txtApaterno" Placeholder="Apellido Paterno" Margin="30,0"></Entry>
            <Entry  Grid.Row="2" x:Name="txtAmaterno" Placeholder="Apellido Materno" Margin="30,0"></Entry>
            <Entry  Grid.Row="2" x:Name="txtTelefono" Placeholder="Telefono" Margin="30,0"></Entry>
            <Entry  Grid.Row="2" x:Name="txtDireccion" Placeholder="Direccion" Margin="30,0"></Entry>
            <Entry  Grid.Row="2" x:Name="txtColonia" Placeholder="Colonia" Margin="30,0"></Entry>
            <Entry  Grid.Row="2" x:Name="txtEstado" Placeholder="Estado" Margin="30,0"></Entry>
            <Entry  Grid.Row="2" x:Name="txtMunicipio" Placeholder="Munucipio" Margin="30,0"></Entry>

            




            <Button Grid.Row="1" Grid.Column="1" CornerRadius="10" BackgroundColor="White" HeightRequest="40" xct:ShadowEffect.Color="DarkBlue"
                    HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,15" Text="Registrar" Clicked="Registrar_Clicked" ></Button>



            <Button Grid.Row="1" Grid.Column="2" CornerRadius="10" BackgroundColor="White" HeightRequest="40" xct:ShadowEffect.Color="DarkBlue"
                    HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,15" Text="Consultar Registros" Clicked="ConsultaClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>