artistasProyect/artistasProyect/Formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="artistasProyect.Formulario">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="*,Auto">
                

            </Grid>
            <Frame Grid.Row="1" Margin="0,-35,0,25" CornerRadius="30"  HasShadow="False">
                <Grid RowDefinitions="Auto,Auto,*" >

                    <Label Grid.Row="1" Text="Registrate para estar informado de nuevo contenido "
       FontAttributes="Bold" TextColor="#7789B5" FontSize="Medium" LineHeight="1.4" Margin="20,0"
       HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>
            <Entry Grid.Row="1" Placeholder="Nombre completo" Margin="30,0"></Entry>
            <Entry  Grid.Row="2" Placeholder="Correo electronico" Margin="30,0"></Entry>

            <Picker Title="Selecciona tu Estado" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="30,0"  TextColor="#9fa2a8"></Picker>
            <Picker Title="Selecciona tu Ciudad" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="30,0" TextColor="#9fa2a8"></Picker>
            <Picker Title="Selecciona tu Colonia" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="30,0" TextColor="#9fa2a8"></Picker>





            <Button Grid.Row="1" Grid.Column="1" CornerRadius="10" BackgroundColor="White" HeightRequest="40" xct:ShadowEffect.Color="DarkBlue"
                    HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,15" Text="Registrar" ></Button>



            <Button Grid.Row="1" Grid.Column="2" CornerRadius="10" BackgroundColor="White" HeightRequest="40" xct:ShadowEffect.Color="DarkBlue"
                    HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,15" Text="Consultar" Clicked="ConsultaClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>