artistasProyect/artistasProyect/Registros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="artistasProyect.Registros">
    
    <ContentPage.Content>

        <StackLayout>
            <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand" Text="Consulta de Registros en el sistema" TextColor="#858788" FontSize="20" FontAttributes="Bold" />
            <ListView x:Name="ListaPersona"
                      RowHeight="100"
                      SeparatorVisibility="None"    
                      Grid.ColumnSpan="2" Grid.Row="3" HorizontalScrollBarVisibility="Never" 
                            SelectionMode="Single"
                             Margin="70,0,-30,0"
                            HeightRequest="580">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="DarkBlue" Text="{Binding FullName}" Detail="{Binding FullDireccion}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            

            <Button Grid.Row="2" CornerRadius="10" BackgroundColor="White" HeightRequest="40" xct:ShadowEffect.Color="DarkBlue"
                    HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,15" Text="Consultar Registros" Clicked="Button_ClickedAsync"></Button>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>